# My_Projects

./: .gitignore  README.md
android_studio/TranslationApp/: settings.gradle.kts
android_studio/TranslationApp/app/: build.gradle.kts  google-services.json
android_studio/concepts/2DAnimation/: settings.gradle.kts
android_studio/concepts/DataBindingMVVM1/: settings.gradle.kts
android_studio/concepts/HassanIhsanINFO5126InClass/: settings.gradle.kts
android_studio/concepts/LocalizationDemo/: settings.gradle.kts
android_studio/concepts/Test2Practice1/: settings.gradle.kts
android_studio/concepts/ThreadCoroutineWorkManager/: settings.gradle.kts
android_studio/concepts/finalpractice2/: settings.gradle.kts
c/: README.md
c#/: README.md
c#/#0-Exercises/Exercise6 (linq)/exercise6/: City.cs  CityStatics.cs  Exercise6.csproj  LinqOrLambdaMethods.cs  Program.cs
c#/Projects/#11 - RippleEffectWPF/RippleEffect/RippleEffect/: MainWindow.xaml  RippleEffect.csproj  RippleEffect.ps  RippleEffectShader.cs
c#/Projects/#11 - simple_puzzle_game/simple_puzzle_game/simple_puzzle_game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  simple_puzzle_game.csproj
c++/: README.md
html_css_javascript/#0 - Nodejs_server/: README.md  nodeServer.js
html_css_javascript/#1 - tetris_javascript/: README.md
html_css_javascript/#2 - SnakeGame_Javascript/: game.mjs  grid.mjs  index.html
html_css_javascript/#3 - dog_animation/: index.html  script.js  style.css
html_css_javascript/#4 - simple_portfolio/: index.html  style.css
html_css_javascript/#5 - 3d_into_html/: index.html
java/: README.md
java_script/: README.md
java_script/#1 - tetris_javascript/: index.html
java_script/#2 - SnakeGame_Javascript/: food.mjs  input.mjs  snake.mjs
php/ActivityFo2/: INFO3068_lab2_screenshots.docx
php/ActivityFo3/: Lab 3 screenshots.docx  lab3.php
php/ActivityFo4/: lab4 screenshot.docx  loginHI.php  menuHI.php
php/ActivityFo5/: LogoutHI.php  MenuHI.php  connectvars.php  lab5screenshots.docx  loginHI.php
php/ActivityFo6/: SecrectHI.txt.txt  secretHI.enc
php/ActivityFo7/: privatekey.pem  publickey.pem  text.enc
php/ActivityFo8/: INFO3068-20F-09-3 Lab Activity 8 Digital Signatures.docx  mycert.pem  myfileHI.txt  myfileHI.txt.sha256  mykey.pem  mykey.pub
python/: README.md  download_V1.txt
python/#2 -liptracking/: liptracking.py
python/#3 -pythoncreategui/: guibuilder_v2.py
python/#4 - SlotMachines/: SlotMachine.py
python/concepts/: #1_LongestPrefixV1.py  download_V2.txt  download_V3.txt
python/exercise_questions/: fizzbuzz.py  numsteps.py  ransomeNote.py  reverseInt.py  richestCustomer.py  runningSums.py  twosums.py
react-native/3 - tetris/: package-lock.json
(+521 files in other folders)
