is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = global_economies_Project2
build_property.ProjectDir = C:\Users\Hassan Ihsan\Desktop\Fanshawe_work\term 6\part 1\Declarative Language\Projects\Project 2\Project 2\global_economies_Project2\global_economies_Project2\
